;***************************************************************
; BODY SECTIONS
;***************************************************************
[body_damage_1]
bip01_pelvis 				= 1, -0.5
bip01_spine 		 		= 1, -0.4
bip01_spine1 		 		= 1, -0.7
bip01_spine2 		 		= 1, -0.6

bip01_l_clavicle	 		= 1, -0.1
bip01_l_upperarm	 		= 1, 0.0
bip01_l_forearm	 	 		= 1, 0.2
bip01_l_hand	 	 		= 1, 0.3

bip01_r_clavicle	 		= 1, -0.1
bip01_r_upperarm	 		= 1, 0.0
bip01_r_forearm	 	 		= 1, 0.2
bip01_r_hand	 	 		= 1, 0.3

bip01_l_thigh	 	 		= 1, -0.4
bip01_l_calf	 	 		= 1, 0.1
bip01_l_foot	 	 		= 1, 0.2
bip01_r_thigh	 	 		= 1, -0.4
bip01_r_calf	 	 		= 1, 0.1
bip01_r_foot	 	 		= 1, 0.2

[body_damage_2]
bip01_pelvis 				= 1, -0.45
bip01_spine 		 		= 1, -0.2
bip01_spine1 		 		= 1, -0.3
bip01_spine2 		 		= 1, -0.4

bip01_l_clavicle	 		= 1, -0.05
bip01_l_upperarm	 		= 1, 0.05
bip01_l_forearm	 	 		= 1, 0.25
bip01_l_hand	 	 		= 1, 0.35

bip01_r_clavicle	 		= 1, -0.05
bip01_r_upperarm	 		= 1, 0.05
bip01_r_forearm	 	 		= 1, 0.25
bip01_r_hand	 	 		= 1, 0.35

bip01_l_thigh	 	 		= 1, -0.35
bip01_l_calf	 	 		= 1, 0.1
bip01_l_foot	 	 		= 1, 0.2
bip01_r_thigh	 	 		= 1, -0.35
bip01_r_calf	 	 		= 1, 0.1
bip01_r_foot	 	 		= 1, 0.2

[body_damage_3]
bip01_pelvis 				= 1, -0.45
bip01_spine 		 		= 1, -0.2
bip01_spine1 		 		= 1, 0.1
bip01_spine2 		 		= 1, -0.3

bip01_l_clavicle	 		= 1, 0.0
bip01_l_upperarm	 		= 1, 0.1
bip01_l_forearm	 	 		= 1, 0.3
bip01_l_hand	 	 		= 1, 0.4

bip01_r_clavicle	 		= 1, 0.0
bip01_r_upperarm	 		= 1, 0.1
bip01_r_forearm	 	 		= 1, 0.3
bip01_r_hand	 	 		= 1, 0.4

bip01_l_thigh	 	 		= 1, -0.35
bip01_l_calf	 	 		= 1, 0.1
bip01_l_foot	 	 		= 1, 0.2
bip01_r_thigh	 	 		= 1, -0.35
bip01_r_calf	 	 		= 1, 0.1
bip01_r_foot	 	 		= 1, 0.2

[body_damage_4]
bip01_pelvis 				= 1, -0.2
bip01_spine 		 		= 1, 0.0
bip01_spine1 		 		= 1, 0.3
bip01_spine2 		 		= 1, -0.1

bip01_l_clavicle	 		= 1, 0.0
bip01_l_upperarm	 		= 1, 0.1
bip01_l_forearm	 	 		= 1, 0.3
bip01_l_hand	 	 		= 1, 0.4

bip01_r_clavicle	 		= 1, 0.0
bip01_r_upperarm	 		= 1, 0.1
bip01_r_forearm	 	 		= 1, 0.3
bip01_r_hand	 	 		= 1, 0.4

bip01_l_thigh	 	 		= 1, -0.1
bip01_l_calf	 	 		= 1, 0.2
bip01_l_foot	 	 		= 1, 0.3
bip01_r_thigh	 	 		= 1, -0.1
bip01_r_calf	 	 		= 1, 0.2
bip01_r_foot	 	 		= 1, 0.3

[body_damage_5]
bip01_pelvis 				= 1.0, -0.25
bip01_spine 		 		= 1.0, -0.1
bip01_spine1 		 		= 1.0, -0.2
bip01_spine2 		 		= 1.0, -0.1

bip01_l_clavicle	 		= 1.0, 0.1
bip01_l_upperarm	 		= 1.0, 0.2
bip01_l_forearm	 	 		= 1.0, 0.3
bip01_l_hand	 	 		= 1.0, 0.4

bip01_r_clavicle	 		= 1.0, 0.1
bip01_r_upperarm	 		= 1.0, 0.2
bip01_r_forearm	 	 		= 1.0, 0.3
bip01_r_hand	 	 		= 1.0, 0.4

bip01_l_thigh	 	 		= 1.0, -0.1
bip01_l_calf	 	 		= 1.0, 0.25
bip01_l_foot	 	 		= 1.0, 0.35
bip01_r_thigh	 	 		= 1.0, -0.1
bip01_r_calf	 	 		= 1.0, 0.25
bip01_r_foot	 	 		= 1.0, 0.35

;***************************************************************
; HEAD SECTIONS
;***************************************************************
[head_damage_1]
bip01_neck 			 		= 1.0, -2.5
bip01_head 			 		= 1.0, -3.0
eyelid_1 			 		= 1.0, -2.5
eye_left 			 		= 1.0, -2.5
eye_right 			 		= 1.0, -2.5
jaw_1 		 		 		= 1.0, -1.5

[head_damage_2]
bip01_neck 			 		= 1.0, -2.5
bip01_head 			 		= 1.0, -2.75
eyelid_1 			 		= 1.0, -2.5
eye_left 			 		= 1.0, -2.5
eye_right 			 		= 1.0, -2.5
jaw_1 		 		 		= 1.0, -0.5

[head_damage_3]
bip01_neck 			 		= 1.0, -2.5
bip01_head 			 		= 1.0, -2.5
eyelid_1 			 		= 1.0, -2.5
eye_left 			 		= 1.0, -2.5
eye_right 			 		= 1.0, -2.5
jaw_1 		 		 		= 1.0, -1.5

[head_damage_4]
bip01_neck 			 		= 1.0, -2.0
bip01_head 			 		= 1.0, -2.0
eyelid_1 			 		= 1.0, -2.0
eye_left 			 		= 1.0, -2.0
eye_right 			 		= 1.0, -2.0
jaw_1 		 		 		= 1.0, -1.0

[head_damage_5]
bip01_neck 			 		= 1.0, -0.5
bip01_head 			 		= 1.0, -2.0
eyelid_1 			 		= 1.0, -1.0
eye_left 			 		= 1.0, -1.0
eye_right 			 		= 1.0, -1.0
jaw_1 		 		 		= 1.0, -0.25


;***************************************************************
; FULL SECTIONS
;***************************************************************
[stalker_hero_1]:body_damage_4,head_damage_3
hit_fraction_npc				= 0.4

[stalker_bandit_1]:body_damage_1,head_damage_1
hit_fraction_npc				= 0.86

[stalker_bandit_2]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_bandit_3]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_bandit_4]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_dolg_1]:body_damage_5,head_damage_3
hit_fraction_npc				= 0.73

[stalker_dolg_2]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_dolg_3]:body_damage_4,head_damage_3
hit_fraction_npc				= 0.6

[stalker_dolg_4]:body_damage_4,head_damage_3
hit_fraction_npc				= 0.5

[stalker_freedom_1]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_freedom_2]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_freedom_3]:body_damage_3,head_damage_2
hit_fraction_npc				= 0.6

[stalker_freedom_4]:body_damage_4,head_damage_3
hit_fraction_npc				= 0.5

[stalker_merc_1]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_merc_2]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_merc_3]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.6

[stalker_merc_4]:body_damage_4,head_damage_3
hit_fraction_npc				= 0.5

[stalker_monolith_1]:body_damage_5,head_damage_3
hit_fraction_npc				= 0.73

[stalker_monolith_2]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_monolith_3]:body_damage_3,head_damage_3
hit_fraction_npc				= 0.6

[stalker_monolith_4]:body_damage_4,head_damage_3
hit_fraction_npc				= 0.5

[stalker_nebo_1]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.53

[stalker_nebo_2]:body_damage_2,head_damage_3
hit_fraction_npc				= 0.46

[stalker_nebo_3]:body_damage_2,head_damage_3
hit_fraction_npc				= 0.46

[stalker_neutral_1]:body_damage_1,head_damage_1
hit_fraction_npc				= 0.4

[stalker_neutral_2]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_neutral_3]:body_damage_3,head_damage_3
hit_fraction_npc				= 0.6

[stalker_neutral_4]:body_damage_4,head_damage_3
hit_fraction_npc				= 0.5

[stalker_neutral_nauchniy]:body_damage_5,head_damage_3
hit_fraction_npc				= 0.46

[stalker_oon_1]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.4

[stalker_oon_2]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.4

[stalker_soldier_1]:body_damage_2,head_damage_1
hit_fraction_npc				= 0.73

[stalker_soldier_2]:body_damage_3,head_damage_2
hit_fraction_npc				= 0.6

[stalker_soldier_3]:body_damage_3,head_damage_3
hit_fraction_npc				= 0.6

[stalker_soldier_4]:body_damage_4,head_damage_3
hit_fraction_npc				= 0.6

[stalker_zombied_1]:body_damage_2,head_damage_2
hit_fraction_npc				= 0.8

[stalker_zombied_2]:body_damage_2,head_damage_2
hit_fraction_npc				= 0.73

[stalker_zombied_3]:body_damage_2,head_damage_2
hit_fraction_npc				= 0.6

[stalker_zombied_4]:body_damage_2,head_damage_2
hit_fraction_npc				= 0.5


;***************************************************************
; ACTOR BODY SECTIONS
;***************************************************************
[actor_body_damage_absent]
bip01_pelvis 				= 1.0, 0.0
bip01_spine 		 		= 1.0, 0.0
bip01_spine1 		 		= 1.0, 0.0
bip01_spine2 		 		= 1.0, 0.0

bip01_l_clavicle	 		= 1.0, 0.0
bip01_l_upperarm	 		= 1.0, 0.0
bip01_l_forearm	 	 		= 1.0, 0.0
bip01_l_hand	 	 		= 1.0, 0.0

bip01_r_clavicle	 		= 1.0, 0.0
bip01_r_upperarm	 		= 1.0, 0.0
bip01_r_forearm	 	 		= 1.0, 0.0
bip01_r_hand	 	 		= 1.0, 0.0

bip01_l_thigh	 	 		= 1.0, 0.0
bip01_l_calf	 	 		= 1.0, 0.0
bip01_l_foot	 	 		= 1.0, 0.0
bip01_r_thigh	 	 		= 1.0, 0.0
bip01_r_calf	 	 		= 1.0, 0.0
bip01_r_foot	 	 		= 1.0, 0.0

[actor_body_damage_suit]
bip01_pelvis 				= 1.0, 0.0450
bip01_spine 		 		= 1.0, 0.0450
bip01_spine1 		 		= 1.0, 0.0450
bip01_spine2 		 		= 1.0, 0.0450

bip01_l_clavicle	 		= 1.0, 0.0450
bip01_l_upperarm	 		= 1.0, 0.0450
bip01_l_forearm	 	 		= 1.0, 0.0450
bip01_l_hand	 	 		= 1.0, 0.0450

bip01_r_clavicle	 		= 1.0, 0.0450
bip01_r_upperarm	 		= 1.0, 0.0450
bip01_r_forearm	 	 		= 1.0, 0.0450
bip01_r_hand	 	 		= 1.0, 0.0450

bip01_l_thigh	 	 		= 1.0, 0.0450
bip01_l_calf	 	 		= 1.0, 0.0450
bip01_l_foot	 	 		= 1.0, 0.0450
bip01_r_thigh	 	 		= 1.0, 0.0450
bip01_r_calf	 	 		= 1.0, 0.0450
bip01_r_foot	 	 		= 1.0, 0.0450

[actor_body_damage_light]
bip01_pelvis 				= 1.0, 0.1800
bip01_spine 		 		= 1.0, 0.1800
bip01_spine1 		 		= 1.0, 0.1800
bip01_spine2 		 		= 1.0, 0.1800

bip01_l_clavicle	 		= 1.0, 0.1800
bip01_l_upperarm	 		= 1.0, 0.1800
bip01_l_forearm	 	 		= 1.0, 0.1800
bip01_l_hand	 	 		= 1.0, 0.1800

bip01_r_clavicle	 		= 1.0, 0.1800
bip01_r_upperarm	 		= 1.0, 0.1800
bip01_r_forearm	 	 		= 1.0, 0.1800
bip01_r_hand	 	 		= 1.0, 0.1800

bip01_l_thigh	 	 		= 1.0, 0.1800
bip01_l_calf	 	 		= 1.0, 0.1800
bip01_l_foot	 	 		= 1.0, 0.1800
bip01_r_thigh	 	 		= 1.0, 0.1800
bip01_r_calf	 	 		= 1.0, 0.1800
bip01_r_foot	 	 		= 1.0, 0.1800

[actor_body_damage_medium]
bip01_pelvis 				= 1.0, 0.2925
bip01_spine 		 		= 1.0, 0.2925
bip01_spine1 		 		= 1.0, 0.2925
bip01_spine2 		 		= 1.0, 0.2925

bip01_l_clavicle	 		= 1.0, 0.2925
bip01_l_upperarm	 		= 1.0, 0.2925
bip01_l_forearm	 	 		= 1.0, 0.2925
bip01_l_hand	 	 		= 1.0, 0.2925

bip01_r_clavicle	 		= 1.0, 0.2925
bip01_r_upperarm	 		= 1.0, 0.2925
bip01_r_forearm	 	 		= 1.0, 0.2925
bip01_r_hand	 	 		= 1.0, 0.2925

bip01_l_thigh	 	 		= 1.0, 0.2925
bip01_l_calf	 	 		= 1.0, 0.2925
bip01_l_foot	 	 		= 1.0, 0.2925
bip01_r_thigh	 	 		= 1.0, 0.2925
bip01_r_calf	 	 		= 1.0, 0.2925
bip01_r_foot	 	 		= 1.0, 0.2925

[actor_body_damage_heavy]
bip01_pelvis 				= 1.0, 0.3375
bip01_spine 		 		= 1.0, 0.3375
bip01_spine1 		 		= 1.0, 0.3375
bip01_spine2 		 		= 1.0, 0.3375

bip01_l_clavicle	 		= 1.0, 0.3375
bip01_l_upperarm	 		= 1.0, 0.3375
bip01_l_forearm	 	 		= 1.0, 0.3375
bip01_l_hand	 	 		= 1.0, 0.3375

bip01_r_clavicle	 		= 1.0, 0.3375
bip01_r_upperarm	 		= 1.0, 0.3375
bip01_r_forearm	 	 		= 1.0, 0.3375
bip01_r_hand	 	 		= 1.0, 0.3375

bip01_l_thigh	 	 		= 1.0, 0.3375
bip01_l_calf	 	 		= 1.0, 0.3375
bip01_l_foot	 	 		= 1.0, 0.3375
bip01_r_thigh	 	 		= 1.0, 0.3375
bip01_r_calf	 	 		= 1.0, 0.3375
bip01_r_foot	 	 		= 1.0, 0.3375

[actor_body_damage_sci]
bip01_pelvis 				= 1.0, 0.3150
bip01_spine 		 		= 1.0, 0.3150
bip01_spine1 		 		= 1.0, 0.3150
bip01_spine2 		 		= 1.0, 0.3150

bip01_l_clavicle	 		= 1.0, 0.3150
bip01_l_upperarm	 		= 1.0, 0.3150
bip01_l_forearm	 	 		= 1.0, 0.3150
bip01_l_hand	 	 		= 1.0, 0.3150

bip01_r_clavicle	 		= 1.0, 0.3150
bip01_r_upperarm	 		= 1.0, 0.3150
bip01_r_forearm	 	 		= 1.0, 0.3150
bip01_r_hand	 	 		= 1.0, 0.3150

bip01_l_thigh	 	 		= 1.0, 0.3150
bip01_l_calf	 	 		= 1.0, 0.3150
bip01_l_foot	 	 		= 1.0, 0.3150
bip01_r_thigh	 	 		= 1.0, 0.3150
bip01_r_calf	 	 		= 1.0, 0.3150
bip01_r_foot	 	 		= 1.0, 0.3150

[actor_body_damage_exo]
bip01_pelvis 				= 1.0, 0.4050
bip01_spine 		 		= 1.0, 0.4050
bip01_spine1 		 		= 1.0, 0.4050
bip01_spine2 		 		= 1.0, 0.4050

bip01_l_clavicle	 		= 1.0, 0.4050
bip01_l_upperarm	 		= 1.0, 0.4050
bip01_l_forearm	 	 		= 1.0, 0.4050
bip01_l_hand	 	 		= 1.0, 0.4050

bip01_r_clavicle	 		= 1.0, 0.4050
bip01_r_upperarm	 		= 1.0, 0.4050
bip01_r_forearm	 	 		= 1.0, 0.4050
bip01_r_hand	 	 		= 1.0, 0.4050

bip01_l_thigh	 	 		= 1.0, 0.4050
bip01_l_calf	 	 		= 1.0, 0.4050
bip01_l_foot	 	 		= 1.0, 0.4050
bip01_r_thigh	 	 		= 1.0, 0.4050
bip01_r_calf	 	 		= 1.0, 0.4050
bip01_r_foot	 	 		= 1.0, 0.4050


;***************************************************************
; ACTOR BODY MODIFICATION SECTIONS
;***************************************************************
[actor_body_damage_add_1]
bip01_pelvis 				= 0.0, 0.04
bip01_spine 		 		= 0.0, 0.04
bip01_spine1 		 		= 0.0, 0.04
bip01_spine2 		 		= 0.0, 0.04

bip01_l_clavicle	 		= 0.0, 0.04
bip01_l_upperarm	 		= 0.0, 0.04
bip01_l_forearm	 	 		= 0.0, 0.04
bip01_l_hand	 	 		= 0.0, 0.04

bip01_r_clavicle	 		= 0.0, 0.04
bip01_r_upperarm	 		= 0.0, 0.04
bip01_r_forearm	 	 		= 0.0, 0.04
bip01_r_hand	 	 		= 0.0, 0.04

bip01_l_thigh	 	 		= 0.0, 0.04
bip01_l_calf	 	 		= 0.0, 0.04
bip01_l_foot	 	 		= 0.0, 0.04
bip01_r_thigh	 	 		= 0.0, 0.04
bip01_r_calf	 	 		= 0.0, 0.04
bip01_r_foot	 	 		= 0.0, 0.04

[actor_body_damage_add_2]
bip01_pelvis 				= 0.0, 0.06
bip01_spine 		 		= 0.0, 0.06
bip01_spine1 		 		= 0.0, 0.06
bip01_spine2 		 		= 0.0, 0.06

bip01_l_clavicle	 		= 0.0, 0.06
bip01_l_upperarm	 		= 0.0, 0.06
bip01_l_forearm	 	 		= 0.0, 0.06
bip01_l_hand	 	 		= 0.0, 0.06

bip01_r_clavicle	 		= 0.0, 0.06
bip01_r_upperarm	 		= 0.0, 0.06
bip01_r_forearm	 	 		= 0.0, 0.06
bip01_r_hand	 	 		= 0.0, 0.06

bip01_l_thigh	 	 		= 0.0, 0.06
bip01_l_calf	 	 		= 0.0, 0.06
bip01_l_foot	 	 		= 0.0, 0.06
bip01_r_thigh	 	 		= 0.0, 0.06
bip01_r_calf	 	 		= 0.0, 0.06
bip01_r_foot	 	 		= 0.0, 0.06

[actor_body_damage_add_3]
bip01_pelvis 				= 0.0, 0.08
bip01_spine 		 		= 0.0, 0.08
bip01_spine1 		 		= 0.0, 0.08
bip01_spine2 		 		= 0.0, 0.08

bip01_l_clavicle	 		= 0.0, 0.08
bip01_l_upperarm	 		= 0.0, 0.08
bip01_l_forearm	 	 		= 0.0, 0.08
bip01_l_hand	 	 		= 0.0, 0.08

bip01_r_clavicle	 		= 0.0, 0.08
bip01_r_upperarm	 		= 0.0, 0.08
bip01_r_forearm	 	 		= 0.0, 0.08
bip01_r_hand	 	 		= 0.0, 0.08

bip01_l_thigh	 	 		= 0.0, 0.08
bip01_l_calf	 	 		= 0.0, 0.08
bip01_l_foot	 	 		= 0.0, 0.08
bip01_r_thigh	 	 		= 0.0, 0.08
bip01_r_calf	 	 		= 0.0, 0.08
bip01_r_foot	 	 		= 0.0, 0.08

[actor_body_damage_add_4]
bip01_pelvis 				= 0.0, 0.1
bip01_spine 		 		= 0.0, 0.1
bip01_spine1 		 		= 0.0, 0.1
bip01_spine2 		 		= 0.0, 0.1

bip01_l_clavicle	 		= 0.0, 0.1
bip01_l_upperarm	 		= 0.0, 0.1
bip01_l_forearm	 	 		= 0.0, 0.1
bip01_l_hand	 	 		= 0.0, 0.1

bip01_r_clavicle	 		= 0.0, 0.1
bip01_r_upperarm	 		= 0.0, 0.1
bip01_r_forearm	 	 		= 0.0, 0.1
bip01_r_hand	 	 		= 0.0, 0.1

bip01_l_thigh	 	 		= 0.0, 0.1
bip01_l_calf	 	 		= 0.0, 0.1
bip01_l_foot	 	 		= 0.0, 0.1
bip01_r_thigh	 	 		= 0.0, 0.1
bip01_r_calf	 	 		= 0.0, 0.1
bip01_r_foot	 	 		= 0.0, 0.1

[actor_head_damage_zero]
bip01_neck 			 		= 0.0, 0.0
bip01_head 			 		= 0.0, 0.0
eyelid_1 			 		= 0.0, 0.0
eye_left 			 		= 0.0, 0.0
eye_right 			 		= 0.0, 0.0
jaw_1 		 		 		= 0.0, 0.0

;***************************************************************
; ACTOR HEAD SECTIONS
;***************************************************************
[actor_head_damage_absent]
bip01_neck 			 		= 1.0, 0.0
bip01_head 			 		= 1.0, 0.0
eyelid_1 			 		= 1.0, 0.0
eye_left 			 		= 1.0, 0.0
eye_right 			 		= 1.0, 0.0
jaw_1 		 		 		= 1.0, 0.0

[actor_head_damage_respirator]
bip01_neck 			 		= 1.0, 0.0900
bip01_head 			 		= 1.0, 0.0900
eyelid_1 			 		= 1.0, 0.0900
eye_left 			 		= 1.0, 0.0900
eye_right 			 		= 1.0, 0.0900
jaw_1 		 		 		= 1.0, 0.0900

[actor_head_damage_protective]
bip01_neck 			 		= 1.0, 0.2700
bip01_head 			 		= 1.0, 0.2700
eyelid_1 			 		= 1.0, 0.2700
eye_left 			 		= 1.0, 0.2700
eye_right 			 		= 1.0, 0.2700
jaw_1 		 		 		= 1.0, 0.2700

[actor_head_damage_hardhat]
bip01_neck 			 		= 1.0, 0.1350
bip01_head 			 		= 1.0, 0.1350
eyelid_1 			 		= 1.0, 0.1350
eye_left 			 		= 1.0, 0.1350
eye_right 			 		= 1.0, 0.1350
jaw_1 		 		 		= 1.0, 0.1350

[actor_head_damage_tactic]
bip01_neck 			 		= 1.0, 0.4050
bip01_head 			 		= 1.0, 0.4050
eyelid_1 			 		= 1.0, 0.4050
eye_left 			 		= 1.0, 0.4050
eye_right 			 		= 1.0, 0.4050
jaw_1 		 		 		= 1.0, 0.4050

[actor_head_damage_battle]
bip01_neck 			 		= 1.0, 0.4500
bip01_head 			 		= 1.0, 0.4500
eyelid_1 			 		= 1.0, 0.4500
eye_left 			 		= 1.0, 0.4500
eye_right 			 		= 1.0, 0.4500
jaw_1 		 		 		= 1.0, 0.4500


;***************************************************************
; ACTOR ARMOR SECTIONS
;***************************************************************
[actor_armor_suit]:actor_body_damage_suit, actor_head_damage_absent

[actor_armor_light]:actor_body_damage_light, actor_head_damage_absent

[actor_armor_dolg_light]:actor_body_damage_sci, actor_head_damage_absent

[actor_armor_medium]:actor_body_damage_medium, actor_head_damage_absent

[actor_armor_heavy]:actor_body_damage_heavy, actor_head_damage_absent

[actor_armor_sci]:actor_body_damage_sci, actor_head_damage_protective

[actor_armor_exo]:actor_body_damage_exo, actor_head_damage_battle


;***************************************************************
; ACTOR HELM SECTIONS
;***************************************************************
[actor_helm_respirator]:actor_body_damage_absent, actor_head_damage_respirator

[actor_helm_protective]:actor_body_damage_absent, actor_head_damage_protective

[actor_helm_hardhat]:actor_body_damage_absent, actor_head_damage_hardhat

[actor_helm_tactic]:actor_body_damage_absent, actor_head_damage_tactic

[actor_helm_battle]:actor_body_damage_absent, actor_head_damage_battle


;***************************************************************
; ACTOR MODIFICATION SECTIONS
;***************************************************************
[actor_armor_light_add_1]:actor_body_damage_add_1, actor_head_damage_zero

[actor_armor_light_add_2]:actor_body_damage_add_2, actor_head_damage_zero

[actor_armor_light_add_3]:actor_body_damage_add_3, actor_head_damage_zero

[actor_armor_medium_add_1]:actor_body_damage_add_2, actor_head_damage_zero

[actor_armor_medium_add_2]:actor_body_damage_add_4, actor_head_damage_zero

[actor_armor_heavy_add_1]:actor_body_damage_add_1, actor_head_damage_zero

[actor_armor_heavy_add_2]:actor_body_damage_add_2, actor_head_damage_zero

[actor_armor_heavy_add_3]:actor_body_damage_add_3, actor_head_damage_zero

[actor_armor_scientific_add_1]:actor_body_damage_add_1, actor_head_damage_zero

[actor_armor_scientific_add_3]:actor_body_damage_add_3, actor_head_damage_zero

[actor_armor_exo_add_1]:actor_body_damage_add_1, actor_head_damage_zero

[actor_armor_exo_add_2]:actor_body_damage_add_2, actor_head_damage_zero

[actor_armor_exo_add_3]:actor_body_damage_add_3, actor_head_damage_zero

