<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="ammo-11.43x23-fmj">
		<text>Munición .45 ACP FMJ</text>
	</string>
	<string id="ammo-11.43x23-fmj_descr">
		<text>El proyectil calibre .45 de chaqueta metálica ha gozado de gran popularidad desde hace más de cien años gracias al gran peso de la bala y a su relativamente escasa carga de propulsión. El proyectil es algo lento, pero muy preciso y con un considerable poder de detención.</text>
	</string>
	<string id="ammo-11.43x23-fmj_s">
		<text>.45 FMJ</text>
	</string>
	<string id="ammo-11.43x23-hydro">
		<text>Munición .45 ACP Hydra-Shok</text>
	</string>
	<string id="ammo-11.43x23-hydro_descr">
		<text>Este inusual proyectil calibre .45 tiene una camisa de punta blanda hueca y cuerpo de acero. Es una combinación de proyectil de punta blanda y perforante, por lo que disfruta de las ventajas de ambos tipos, aunque también sufre sus desventajas.</text>
	</string>
	<string id="ammo-11.43x23-hydro_s">
		<text>.45 HS</text>
	</string>
	<string id="ammo-12x70-buck">
		<text>Cartuchos de Perdigones 12x70</text>
	</string>
	<string id="ammo-12x70-buck_descr">
		<text>Cartuchos estándar calibre 12 rellenos con perdigones de 6mm. Sumamente letales a distancias cortas. Solo pueden usarse con armas no estriadas.</text>
	</string>
	<string id="ammo-12x70-buck_s">
		<text>Perdigones 12x70</text>
	</string>
	<string id="ammo-12x76-zhekan">
		<text>Cartuchos de Postas 12x76</text>
	</string>
	<string id="ammo-12x76-zhekan_descr">
		<text>Estos pesados cartuchos de postas calibre 12 suelen utilizarse en caza mayor, pero también son adecuados para otros usos. Más que perforar el blindaje, estos pesados cartuchos lo trituran.</text>
	</string>
	<string id="ammo-12x76-zhekan_s">
		<text>Postas 12x76</text>
	</string>
	<string id="ammo-5.45x39-ap">
		<text>Munición 5,45x39mm BP</text>
	</string>
	<string id="ammo-5.45x39-ap_descr">
		<text>Proyectiles militares perforantes calibre 5,45x39mm 7N22 para fusiles automáticos de los países del Pacto de Varsovia. Tienen una punta perforante de aleación dura. Muy eficaces contra blindajes personales.</text>
	</string>
	<string id="ammo-5.45x39-ap_s">
		<text>5,45x39 BP</text>
	</string>
	<string id="ammo-5.45x39-fmj">
		<text>Munición 5,45x39mm FMJ</text>
	</string>
	<string id="ammo-5.45x39-fmj_descr">
		<text>Munición militar perforante mejorada calibre 5,45x39mm 7N10 para los fusiles automáticos de los países del Pacto de Varsovia. Es más eficaz que la munición calibre 7,62x39mm por su reducción del retroceso y sus 100 metros adicionales de alcance.</text>
	</string>
	<string id="ammo-5.45x39-fmj_s">
		<text>5,45x39 FMJ</text>
	</string>
	<string id="ammo-5.56x45-ap">
		<text>Munición 5,56x45mm AP</text>
	</string>
	<string id="ammo-5.56x45-ap_descr">
		<text>Munición perforante militar calibre 5,56x45mm de la OTAN, clasificada en su índice SS190/M855, muy utilizada por las agencias de seguridad y servicios especiales occidentales. Eficaz contra blindajes personales.</text>
	</string>
	<string id="ammo-5.56x45-ap_s">
		<text>5,56x45 AP</text>
	</string>
	<string id="ammo-5.56x45-ss190">
		<text>Munición 5,56x45mm SS109</text>
	</string>
	<string id="ammo-5.56x45-ss190_descr">
		<text>Munición estándar reglamentaria calibre 5,56x45mm de la OTAN, especialmente diseñada para fuego automático de precisión. Tiene excelentes prestaciones balísticas, pues ha sido diseñada partiendo de proyectiles de caza. Muy conocida por su índice SS109.</text>
	</string>
	<string id="ammo-5.56x45-ss190_s">
		<text>5,56x45 SS109</text>
	</string>
	<string id="ammo-7.62x54-7h14">
		<text>Munición 7,62x54mmR 7N1</text>
	</string>
	<string id="ammo-7.62x54-7h14_descr">
		<text>Munición de francotirador calibre 7,62x54mmR con una punta de acero diseñada especialmente para el fusil SVD. A diferencia de su equivalente para ametralladoras, la 7H1 proporciona una agrupación más precisa y una capacidad de penetración excelente.</text>
	</string>
	<string id="ammo-7.62x54-7h14_s">
		<text>7,62x54R 7N1</text>
	</string>
	<string id="ammo-7.62x54-ap">
		<text>Munición 7,62x54mmR PP</text>
	</string>
	<string id="ammo-7.62x54-ap_descr">
		<text>Munición barata calibre 7,62x54mmR para ametralladoras. Su diseño hace que no sea apta para fusiles de francotirador, por lo que se utiliza únicamente con la ametralladora PKM.</text>
	</string>
	<string id="ammo-7.62x54-ap_s">
		<text>7,62x54R PP</text>
	</string>
	<string id="ammo-9x18-fmj">
		<text>Munición 9x18mm FMJ</text>
	</string>
	<string id="ammo-9x18-fmj_descr">
		<text>Munición de camisa metálica con punta de acero y cuerpo de plomo. Ofrece un buen poder de detención, pero no es eficaz contra blindajes personales.</text>
	</string>
	<string id="ammo-9x18-fmj_s">
		<text>9x18 FMJ</text>
	</string>
	<string id="ammo-9x18-pmm">
		<text>Munición 9x18mm +P+</text>
	</string>
	<string id="ammo-9x18-pmm_descr">
		<text>Esta munición ofrece un poder de detención mejorado y su designación europea +P+ indica que se trata de proyectiles de sobrepresión con un aumento del 30% en la velocidad de disparo. Ineficaz contra blindajes personales.</text>
	</string>
	<string id="ammo-9x18-pmm_s">
		<text>9x18 +P+</text>
	</string>
	<string id="ammo-9x19-fmj">
		<text>Munición 9x19mm FMJ</text>
	</string>
	<string id="ammo-9x19-fmj_descr">
		<text>Munición básica calibre 9x19mm y camisa metálica con excelentes características y de producción barata. Es muy popular debido al hecho de que las convenciones internacionales prohíben el uso de munición expansiva en combate. Ineficaz contra blindajes personales.</text>
	</string>
	<string id="ammo-9x19-fmj_s">
		<text>9x19 FMJ</text>
	</string>
	<string id="ammo-9x19-pbp">
		<text>Munición 9x19mm PB1s</text>
	</string>
	<string id="ammo-9x19-pbp_descr">
		<text>Munición calibre 9x19mm de punta hueca con carcasa expansiva que ofrece un gran poder de detención y una baja propensión a los rebotes. Utilizada por la policía y para defensa personal. Ineficaz contra blindajes personales debido a su bajo potencial de penetración.</text>
	</string>
	<string id="ammo-9x19-pbp_s">
		<text>9x19 PB1s</text>
	</string>
	<string id="ammo-9x39-ap">
		<text>Munición 9x39mm SP-6</text>
	</string>
	<string id="ammo-9x39-ap_descr">
		<text>La SP-6 es munición subsónica para fusiles de asalto; tiene punta blanda y un cuerpo de acero macizo que sobresale del casquillo. Requiere el uso de un supresor para efectuar disparos inaudibles. Utilizado por los servicios especiales de los países del Pacto de Varsovia. Eficaz contra blindajes personales.</text>
	</string>
	<string id="ammo-9x39-ap_s">
		<text>9x39 SP-6</text>
	</string>
	<string id="ammo-9x39-pab9">
		<text>Munición 9x39mm SP-5</text>
	</string>
	<string id="ammo-9x39-pab9_descr">
		<text>La SP-5 es munición subsónica para fusiles de francotirador con casquillo bimetálico. Su cuerpo de acero tiene un hueco relleno de plomo en la parte posterior. Requiere el uso de un supresor para efectuar disparos inaudibles. Utilizado por los servicios especiales de los países del Pacto de Varsovia.</text>
	</string>
	<string id="ammo-9x39-pab9_s">
		<text>9x39 SP-5</text>
	</string>
	<string id="ammo-gauss">
		<text>Baterías</text>
	</string>
	<string id="ammo-m209">
		<text>Granada M203</text>
	</string>
	<string id="ammo-m209_descr">
		<text>Granada de 40mm para el lanzagranadas M203. Este proyectil tiene un radio letal de 5 metros. También puede usarse con el lanzagranadas integrado FN F2000.</text>
	</string>
	<string id="ammo-m209_s">
		<text>M203</text>
	</string>
	<string id="ammo-og-7b">
		<text>Cohete PG-7VL</text>
	</string>
	<string id="ammo-og-7b_descr">
		<text>Cohete de fragmentación antipersona para el lanzagranadas RPG-7. El principal propósito de este cohete es matar enemigos a cubierto que estén fuera del alcance de las granadas de mano.</text>
	</string>
	<string id="ammo-og-7b_s">
		<text>PG-7VL</text>
	</string>
	<string id="ammo-vog-25">
		<text>Granada VOG-25</text>
	</string>
	<string id="ammo-vog-25_descr">
		<text>Granada de fragmentación estándar para el lanzagranadas acoplado GP-25. Este proyectil tiene una zona letal de 5 metros. La granada VOG-25 también puede usarse con lanzagranadas integrado del OTs-14 Groza y el lanzagranadas tipo revolver RG-6.</text>
	</string>
	<string id="ammo-vog-25_s">
		<text>VOG-25</text>
	</string>
	<string id="st_addon_scope">
		<text>Mira PSO-1m</text>
	</string>
	<string id="st_addon_scope_descr">
		<text>Mira óptica fija de fabricación soviética con zoom de 5.0x y escalado de distancia. Se acopla a las armas mediante una cola de milano, lo normal en los países del Pacto de Varsovia.</text>
	</string>
	<string id="st_addon_scope_detector">
		<text>Mira PSS-2x</text>
	</string>
	<string id="st_addon_scope_detector_descr">
		<text>Mira óptica fija con zoom de 5.0x y un visor térmico integrado para identificar fuentes de calor similares a las del cuerpo humano. Diseñado para las fuerzas especiales. Se acopla a las armas mediante una cola de milano.</text>
	</string>
	<string id="st_addon_scope_night_vision">
		<text>Mira NSPU-3</text>
	</string>
	<string id="st_addon_scope_night_vision_descr">
		<text>Mira fija con zoom de 5.0x, intensificador de imagen y visión nocturna, diseñada para el combate en entornos oscuros. Se acopla a las armas mediante una cola de milano.</text>
	</string>
	<string id="st_addon_scope_susat">
		<text>Mira SUSAT 4x</text>
	</string>
	<string id="st_addon_scope_susat_custom_descr">
		<text>Mira ajustable de largo alcance con zoom de 1.6–4x que dispone de ajuste automático para mejorar la eficacia de los disparos. Se acopla a las armas mediante el riel Picatinny estándar de la OTAN.</text>
	</string>
	<string id="st_addon_scope_susat_descr">
		<text>Mira fija con zoom de 4x producida principalmente en países occidentales. Se acopla a las armas mediante el riel Picatinny estándar de la OTAN. A menudo se usa para fuego de precisión con armas cortas a distancias medias y largas.</text>
	</string>
	<string id="st_addon_scope_susat_dusk">
		<text>Mira SUSAT Crepúsculo x1.6</text>
	</string>
	<string id="st_addon_scope_susat_dusk_descr">
		<text>Mira óptica SUSAT de alto contraste con zoom de 1.6x para el combate con poca luz. Se acopla a las armas mediante el riel Picatinny estándar de la OTAN.</text>
	</string>
	<string id="st_addon_scope_susat_night_vision">
		<text>Mira SUSAT Noche 4x</text>
	</string>
	<string id="st_addon_scope_susat_night_vision_descr">
		<text>Mira fija con zoom de 4.0x y un dispositivo de visión nocturna para el combate en la oscuridad a larga distancia. Se acopla a las armas mediante el riel Picatinny estándar de la OTAN.</text>
	</string>
	<string id="st_addon_scope_susat_x1.6">
		<text>Mira SUSAT 1.6x</text>
	</string>
	<string id="st_addon_scope_susat_x1.6_descr">
		<text>Mira óptica SUSAT con zoom de 1.6x para el combate a corta y media distancia. Se acopla a las armas mediante el riel Picatinny estándar de la OTAN.</text>
	</string>
	<string id="st_addon_scope_x2.7">
		<text>Mira PSU-1</text>
	</string>
	<string id="st_addon_scope_x2.7_descr">
		<text>Mira óptica con zoom de 2.7x para combate urbano a media distancia. Se acopla a las armas mediante una cola de milano.</text>
	</string>
	<string id="st_addon_silencer">
		<text>Supresor</text>
	</string>
	<string id="st_addon_silencer_descr">
		<text>Un eficaz supresor que puede modificarse sobre la marcha según sea necesario. El cuerpo del supresor que rodea el cañón contiene una fina malla metálica enrollada y la parte frontal está formada por diafragmas metálicos con agujeros para que pase la bala. Incluye adaptadores y selladores para la mayoría de las armas. Normalmente se usa para diezmar las filas enemigas discretamente.</text>
	</string>
	<string id="st_grenade_f1">
		<text>Granada de fragmentación F1</text>
	</string>
	<string id="st_grenade_f1_descr">
		<text>Granada de mano defensiva; su metralla puede perforar blindajes personales de grado medio. Su radio letal es de 7 metros. Los stalkers consiguen granadas F1 comerciando con los militares, que justifican su desaparición declarando que las han usado contra mutantes.</text>
	</string>
	<string id="st_grenade_launcher">
		<text>Lanzagranadas GP-25</text>
	</string>
	<string id="st_grenade_launcher_descr">
		<text>Lanzagranadas de avancarga y disparo único que se acopla bajo el cañón de los fusiles de asalto fabricados por los países del Pacto de Varsovia. El mecanismo de disparo se amartilla solo, tiene un seguro manual y un dispositivo de bloqueo de disparo si se instala incorrectamente. Dispara granadas VOG-25.</text>
	</string>
	<string id="st_grenade_launcher_m203">
		<text>Lanzagranadas M203</text>
	</string>
	<string id="st_grenade_launcher_m203_descr">
		<text>Lanzagranadas M203 modificado con tres pulgadas menos de longitud. Se acopla a las armas por medio de un riel Picatinny. El mecanismo de acoplamiento puede cambiarse, razón por la cual este lanzagranadas es popular en todo el mundo.</text>
	</string>
	<string id="st_grenade_rgd5">
		<text>Granada de fragmentación RGD-5</text>
	</string>
	<string id="st_grenade_rgd5_descr">
		<text>Granada de mano ofensiva con un pequeño radio letal de 5 metros. La usan a menudo los stalkers para "ahumar" mutantes debido a su bajo coste.</text>
	</string>
	<string id="st_grenade_smoke">
		<text>Granada de humo GD-05</text>
	</string>
	<string id="st_grenade_smoke_descr">
		<text>Granada de mano que sirve para desplegar pantallas de humo. Una vez arrojada, la pantalla de humo tarda 10 segundos en formarse.</text>
	</string>
	<string id="st_knife">
		<text>Cuchillo</text>
	</string>
	<string id="st_wpn_abakan">
		<text>AN-94 Abakan</text>
	</string>
	<string id="st_wpn_ak74">
		<text>AKS-74</text>
	</string>
	<string id="st_wpn_ak74u">
		<text>AKS-74U</text>
	</string>
	<string id="st_wpn_beretta">
		<text>Beretta 92</text>
	</string>
	<string id="st_wpn_bm16">
		<text>TOZ-66 recortada</text>
	</string>
	<string id="st_wpn_bm16_descr">
		<text>Escopeta de caza común con dos cañones paralelos recortados y la culata removida, más ligera y compacta que una escopeta normal. Es una de las armas más populares entre bandidos porque es fácil de ocultar y extremadamente eficaz a corta distancia.</text>
	</string>
	<string id="st_wpn_colt1911">
		<text>Colt M1911</text>
	</string>
	<string id="st_wpn_desert_eagle_nimble">
		<text>Águila Esteparia</text>
	</string>
	<string id="st_wpn_desert_eagle_nimble_descr">
		<text>Pistola fabricada a mano partiendo del diseño de la IMI Desert Eagle. Sus componentes han sido ajustados hasta alcanzar una precisión increíble en una pistola de estas características.</text>
	</string>
	<string id="st_wpn_eagle">
		<text>IMI Desert Eagle</text>
	</string>
	<string id="st_wpn_fn2000">
		<text>FN F2000</text>
	</string>
	<string id="st_wpn_fort">
		<text>Fort-12</text>
	</string>
	<string id="st_wpn_g36">
		<text>H&amp;K G36</text>
	</string>
	<string id="st_wpn_gauss">
		<text>Fusil Gauss</text>
	</string>
	<string id="st_wpn_groza">
		<text>OTs-14 Groza</text>
	</string>
	<string id="st_wpn_groza_descr">
		<text>Este fusil de asalto con lanzagranadas (similar a la gama AKM) se desarrolló para unidades de respuesta rápida. Sus diferencias son la munición calibre 9x39mm, el cargador detrás del gatillo y sus opciones de configuración. Es muy apreciado por stalkers militares por su capacidad para matar enemigos con blindajes personales o usando coberturas improvisadas en combate urbano a distancia, además de por su gran poder de detención.</text>
	</string>
	<string id="st_wpn_groza_nimble">
		<text>Tormenta</text>
	</string>
	<string id="st_wpn_groza_nimble_descr">
		<text>Versión experimental de un fusil de asalto con lanzagranadas integrado, modificación rusa del OTs-14 Groza estándar. Ha sido diseñada específicamente para las unidades que operan en la Zona. Es conocido por la gran capacidad de su cargador.</text>
	</string>
	<string id="st_wpn_hpsa">
		<text>Browning Hi-Power</text>
	</string>
	<string id="st_wpn_hpsa_descr">
		<text>Versión modificada de una pistola de la primera mitad del siglo XX; este modelo es tan fiable, potente y preciso como el original. Las pistolas de este modelo tienen una merecida reputación como las mejores del siglo XX, y tienen mucha demanda en la Zona.</text>
	</string>
	<string id="st_wpn_l85">
		<text>Enflield L85A1</text>
	</string>
	<string id="st_wpn_lr300">
		<text>ZM LR-300-ML</text>
	</string>
	<string id="st_wpn_mp5">
		<text>H&amp;K MP5A1</text>
	</string>
	<string id="st_wpn_mp5_descr">
		<text>Este subfusil se ha hecho popular en todo el mundo gracias a su fiabilidad, sencillez de manejo y precisión. Durante las últimas décadas, el H&amp;K MP5A1 ha sido utilizado por fuerzas especiales y unidades de policía de todo el mundo. Dada su abundancia en el mercado negro global, no es de extrañar que haya acabado en la Zona.</text>
	</string>
	<string id="st_wpn_mp5_nimble">
		<text>Cuchilla</text>
	</string>
	<string id="st_wpn_mp5_nimble_descr">
		<text>Prototipo de subfusil basado en el excelente H&amp;K MP5A1. Diseñado como arma de vanguardia para el combate cuerpo a cuerpo, goza de un calibre superior, mejor precisión y mayor cadencia de disparo.</text>
	</string>
	<string id="st_wpn_pb">
		<text>PB/6P9</text>
	</string>
	<string id="st_wpn_pkm_zulus">
		<text>PKM de Zulu</text>
	</string>
	<string id="st_wpn_pkm_zulus_descr">
		<text>El anterior propietario de esta arma fue Zulu. Presenta ciertas mejoras, como un cargador de más capacidad y un mecanismo retráctil particularmente fiable. Estas modificaciones han aumentado el peso del arma, pero eso no supuso ningún problema para su anterior propietario.</text>
	</string>
	<string id="st_wpn_pm">
		<text>PM</text>
	</string>
	<string id="st_wpn_pm_actor">
		<text>PM honorífica</text>
	</string>
	<string id="st_wpn_pm_actor_descr">
		<text>Vieja PM entregada a Degtyarev como recompensa por "ejecutar con éxito órdenes sumamente peligrosas, así como por su valor y coraje en el cumplimiento del deber".</text>
	</string>
	<string id="st_wpn_protecta">
		<text>Armsel Protecta</text>
	</string>
	<string id="st_wpn_rg6">
		<text>RG-6</text>
	</string>
	<string id="st_wpn_rg6_descr">
		<text>Este lanzagranadas con aspecto de revólver está provisto de seis cañones de avancarga y ánima estriada, idénticos al de los lanzagranadas acoplados. El tambor también es de avancarga. Muy utilizado para neutralizar posiciones de fuego enemigas; en campo abierto, también se usa para atacar posiciones fijas artilladas o eliminar monstruos especialmente resistentes.</text>
	</string>
	<string id="st_wpn_rp">
		<text>PKM</text>
	</string>
	<string id="st_wpn_rp_descr">
		<text>Esta ametralladora de cinta es una modificación portátil con un complejo sistema de alimentación de dos fases. A pesar de su baja precisión y excesivo peso, tiene varios admiradores en la Zona. Se utiliza principalmente para rechazar fuerzas enemigas en conflictos entre facciones y para despejar guaridas de mutantes.</text>
	</string>
	<string id="st_wpn_rpg7">
		<text>RPG-7</text>
	</string>
	<string id="st_wpn_sig220">
		<text>SIG-Sauer P220</text>
	</string>
	<string id="st_wpn_sig220_nimble">
		<text>Alpina</text>
	</string>
	<string id="st_wpn_sig220_nimble_descr">
		<text>Modelo exclusivo de la pistola SIG-Sauer P220. Forma parte de una pequeña edición limitada producida para una unidad de fuerzas especiales sin identificar. El modelo dispone de un cargador de gran capacidad, un cañón de acero muy resistente y un receptor de polímero ultraduradero.</text>
	</string>
	<string id="st_wpn_sig550">
		<text>SIG SG-550</text>
	</string>
	<string id="st_wpn_sig550_descr">
		<text>Fusil de asalto relativamente nuevo que ha despertado admiración en todo el mundo, pese a no tener un diseño muy "moderno". Las armas de esta gama se encuentran entre las mejores de su clase, y son conocidas por su fiabilidad, precisión y sencillez de manejo.Aunque es difícil de encontrar en la Zona, los stalkers más experimentados pagan grandes sumas de dinero para encargarlos al exterior.</text>
	</string>
	<string id="st_wpn_sig550_strelok">
		<text>SIG SG-550 de Strelok</text>
	</string>
	<string id="st_wpn_sig550_strelok_descr">
		<text>Fusil de asalto SIG SG-550 de factura suiza. Aunque no es nuevo, resulta evidente que su anterior propietario lo ha cuidado mucho: el arma ha sido desmontada y vuelta a montar con todos los componentes mejorados y ajustados para optimizar su rendimiento y aumentar su poder de detención. Han grabado la letra "S" en la culata, junto a 16 muescas.</text>
	</string>
	<string id="st_wpn_spas12">
		<text>Franchi SPAS-12</text>
	</string>
	<string id="st_wpn_spas12_m2">
		<text>SPAS-AUT</text>
	</string>
	<string id="st_wpn_spas12_m2_descr">
		<text>Modificación de la escopeta automática Franchi SPAS-12 fabricada en los talleres de Deber. Está pensada para eliminar grupos numerosos de mutantes. Su mecanismo de alimentación mejorado garantiza una elevada cadencia de disparo, y la capacidad de su cargador se ha incrementado a 10 proyectiles.</text>
	</string>
	<string id="st_wpn_spas12_nimble">
		<text>Mosquetón</text>
	</string>
	<string id="st_wpn_spas12_nimble_descr">
		<text>Modificación de la escopeta Franchi SPAS-12 diseñada específicamente para unidades de asalto. Puede efectuar disparos en modo automático, igual que su predecesora, pero compensa mejor el retroceso gracias a un equilibrado sistema de absorción de sacudidas.</text>
	</string>
	<string id="st_wpn_svd">
		<text>SVD</text>
	</string>
	<string id="st_wpn_svd_descr">
		<text>Fusil militar de francotirador que lleva más de cincuenta años en el mercado y goza de una merecida reputación por su excepcional fiabilidad y sencillez de uso. Suele utilizarlo el ejército para mejorar el alcance efectivo de sus unidades, pero los stalkers lo respetan por sus propiedades perforantes, que les permite atravesar el pellejo de los mutantes y los blindajes militares.</text>
	</string>
	<string id="st_wpn_svd_nimble">
		<text>Lince</text>
	</string>
	<string id="st_wpn_svd_nimble_descr">
		<text>Versión del fusil de francotirador SVD ensamblada a mano. Su aspecto es idéntico, pero proporciona una combinación ideal de precisión y poder de detención.</text>
	</string>
	<string id="st_wpn_svu">
		<text>SVU</text>
	</string>
	<string id="st_wpn_svu_nimble">
		<text>SVU-A</text>
	</string>
	<string id="st_wpn_svu_nimble_descr">
		<text>Este fusil de francotirador recortado con cadencia de disparo mejorada es el próximo paso en la evolución del SVU. El arma pertenecía a Max, el legendario guardia de Libertad.</text>
	</string>
	<string id="st_wpn_toz34">
		<text>TOZ-34</text>
	</string>
	<string id="st_wpn_toz34_descr">
		<text>Una escopeta de caza de cañones superpuestos. Su precisión y potencia de detención la hacen útil contra mutantes, pero su pequeña capacidad limita su utilidad en tiroteos. La utilizan sobre todo los stalkers novatos y los cazadores de mutantes en las afueras de la Zona.</text>
	</string>
	<string id="st_wpn_umirotvoritel">
		<text>Arma no identificada</text>
	</string>
	<string id="st_wpn_umirotvoritel_descr">
		<text>Arma desconocida, cuyo mecanismo de disparo aún no se ha determinado. Parece defectuosa; no hace nada al apretar el gatillo.</text>
	</string>
	<string id="st_wpn_usp">
		<text>H&amp;K USP 45 Compact</text>
	</string>
	<string id="st_wpn_usp_descr">
		<text>Su intachable fiabilidad y durabilidad, combinadas con una precisión excelente, son las principales características de esta arma. Entre sus desventajas se encuentra su considerable tamaño, un centro de gravedad relativamente elevado y un cerrojo enorme, que dificultan tenerla oculta pero no eclipsan sus cualidades positivas. Es especialmente popular entre los veteranos de la Zona.</text>
	</string>
	<string id="st_wpn_usp_nimble">
		<text>March</text>
	</string>
	<string id="st_wpn_usp_nimble_descr">
		<text>Una pistola H&amp;K USP 45 Compact modificada con un mecanismo de cerrojo de poco peso. Pertenecía a un mercenario llamado Perrolobo.</text>
	</string>
	<string id="st_wpn_val">
		<text>AS Val</text>
	</string>
	<string id="st_wpn_vintorez">
		<text>VSS Vintorez</text>
	</string>
	<string id="st_wpn_vintorez_descr">
		<text>Fusil de francotirador militar especial diseñado para efectuar tiros de precisión silenciosos y sin fogonazo en operaciones especiales donde la detección del tirador puede ser crítica. El VSS Vintorez posee una gran capacidad perforante y poder de detención, y está equipado con una mira óptica integrada de precisión. Pese al reducido tamaño de su cargador, muchos stalkers lo tienen en alta estima.</text>
	</string>
	<string id="st_wpn_vintorez_nimble">
		<text>Marea</text>
	</string>
	<string id="st_wpn_vintorez_nimble_descr">
		<text>Un VSS Vintorez mejorado producido para unidades militares. Posee mayor poder de detención que su predecesor, el VSS Vintorez, en detrimento de su cadencia de disparo, lo que permite al tirador eliminar a sus enemigos uno a uno sin revelar su posición.</text>
	</string>
	<string id="st_wpn_walther">
		<text>Walther P99</text>
	</string>
	<string id="st_wpn_wincheaster1300">
		<text>Mossberg 88</text>
	</string>
	<string id="st_wpn_wincheaster1300_descr">
		<text>Escopeta occidental de ánima lisa popular en todo el mundo por su bajo costo, fiabilidad y velocidad de recarga. Los cazadores de la Zona la valoran especialmente por su funcionalidad. Todas sus piezas están bañadas en un compuesto anticorrosión.</text>
	</string>
	<string id="st_wpn_wincheaster1300_trapper">
		<text>Depredadora</text>
	</string>
	<string id="st_wpn_wincheaster1300_trapper_descr">
		<text>Escopeta de corredera fabricada a medida; pertenecía a Trapper. El único requisito del cazador respecto a esta arma fue que pudiera matar a un depredador de un solo disparo. Esta filosofía se basaba en la creencia de que, por mucha gente que haya matado, un animal sigue siendo un animal, y por tanto no debe sufrir.</text>
	</string>
	<string id="ammo-gauss_cardan">
		<text>Baterías caseras</text>
	</string>
	<string id="st_addon_scope_susat_custom">
		<text>Mira SUSAT Merat</text>
	</string>
	<string id="st_wpn_abakan_descr">
		<text>Fusil de asalto moderno desarrollado como heredero del AKS-74. La principal diferencia es su modalidad de disparo de alta velocidad en ráfagas de dos proyectiles, que le permite disparar dos balas en el mismo sitio exacto a distancias de hasta 100 metros. Esto aumenta considerablemente la posibilidad de alcanzar al objetivo en comparación al modo de disparo individual, lo que mejora su letalidad, poder de detención y potencial perforante.</text>
	</string>
	<string id="st_wpn_ak74_descr">
		<text>Esta arma, de 1974, marcó el punto en que los países del Pacto de Varsovia adoptaron la munición de pequeño calibre y bajo impulso. Sucesor del fusil de asalto más popular del mundo, el AKS-74 tiene un freno de boca mayor, reduciendo su ya controlable retroceso. Esto le da más precisión y agrupación de disparos, sobre todo si se dispara tiro a tiro o en ráfagas cortas. Es sencillo y fiable como su anterior versión.</text>
	</string>
	<string id="st_wpn_ak74u_descr">
		<text>Aunque tiene el tamaño y el peso de un subfusil y comparte su función táctica, esta arma está clasificada como fusil de asalto porque utiliza el mismo proyectíl que su primo mayor, el AKS-74. Esta arma es célebre por su movilidad en combate cuerpo a cuerpo y su elevada capacidad de penetración; sus inconvenientes son su escaso alcance efectivo (pese al gran alcance de sus proyectiles), tendencia a sobrecalentarse y elevada propensión al rebote.</text>
	</string>
	<string id="st_wpn_colt1911_descr">
		<text>Una clásica arma semiautomática, que destacó en los principales conflictos armados del siglo XX y ha entrado con buen pie en el nuevo milenio. Decenas o incluso cientos de empresas de todo el mundo fabrican el arma original y numerosas modificaciones. La única desventaja significativa del arma es la escasa capacidad de su cargador, pero está compensado más que de sobra por su potente munición.</text>
	</string>
	<string id="st_wpn_eagle_descr">
		<text>El pistolón definitivo: voluminoso, pesado y sumamente letal. Diseñada como arma especializada para caza media y mayor y para competiciones de tiro en las que había que disparar contra blancos de acero a distancias superiores a los 50 metros. Su limitado uso en la Zona se atribuye a su precio, peso y tamaño, que duplican a los de otras pistolas.</text>
	</string>
	<string id="st_wpn_fn2000_descr">
		<text>Esta arma de aspecto futurista con el cargador detrás de la empuñadura es en realidad un sistema modular fabricado en serie, compuesto por un fusil con sistema informático de control de disparos y un lanzagranadas de 40mm. Pese a su aspecto voluminoso es muy ergonómica, fácil de usar y goza de buenas prestaciones.</text>
	</string>
	<string id="st_wpn_fort_descr">
		<text>Pistola de factura ucraniana usada principalmente por agencias gubernamentales. Ofrece más precisión, ergonomía y capacidad de cargador que la PM. Estas pistolas llegaron a la Zona en grandes cantidades gracias a la venta de armas defectuosas con errores técnicos de cálculo en los diseños de los primeros modelos. Pese a ello, la pistola tiene mucha demanda entre stalkers por sus excelentes prestaciones de combate.</text>
	</string>
	<string id="st_wpn_g36_descr">
		<text>Recién llegado a la familia de los fusiles de asalto occidentales, que se distingue de los modelos automáticos anteriores con mecanismos de cerrojo semiabierto; éste es más parecido a los fusiles de asalto estadounidenses accionados por gas y posee un sistema de pistones por gas de recorrido corto. Estos cambios hacen que el fusil sea el ejemplo perfecto de arma moderna: ligera, fiable y ergonómica.</text>
	</string>
	<string id="st_wpn_l85_descr">
		<text>Los numerosos defectos detectados en este fusil provocaron que se remodelase, y las armas decomisadas acabaron en el mercado negro de la Zona. Sus ventajas son la mira integrada con zoom de 4x, una elevada precisión para disparo individual y una tecnología de mejoras bastante decente. En fuego automático, su precisión se reduce bastante y sus mecanismos internos básicos se vuelven poco fiables.</text>
	</string>
	<string id="st_wpn_lr300_descr">
		<text>Un nuevo hito en el desarrollo de esta conocida gama estadounidense. Se han aplicado cambios en la mitad superior de la pieza de acero formada por el cañón, el tubo de gas y el mecanismo de cerrojo, reduciendo el peso del arma y mejorando su ergonomía y sistema de gas. Es muy fiable, aunque dada su propensión a ensuciarse no es apropiada para las difíciles condiciones de la Zona.</text>
	</string>
	<string id="st_wpn_pb_descr">
		<text>Esta pistola fue desarrollada en la segunda mitad del siglo XX partiendo del modelo de la PM para ser usada por fuerzas especiales y unidades de exploración. La parte frontal del cañón está cubierta por un supresor, mientras que el mecanismo de cerrojo está acortado, por lo que el resorte de la corredera ha tenido que instalarse en la empuñadura del arma. Aunque obsoleta, sigue siendo muy eficaz en las manos apropiadas.</text>
	</string>
	<string id="st_wpn_pm_descr">
		<text>Este legado soviético es la pistola más habitual en la Zona. Es pequeña, muy fiable, fácil de usar y no requiere mucho mantenimiento. Al mismo tiempo, adolece de varias desventajas, como su corto alcance, escasa precisión y bajo poder de detención. Además, comparada con las pistolas modernas de su clase es demasiado pesada y tiene un cargador pequeño.</text>
	</string>
	<string id="st_wpn_protecta_descr">
		<text>Escopeta de combate no estriada, de diseño parecido al de un revólver con una potencia de fuego tremenda, ideal para unidades militarizadas. Cuenta con cargador de gran tamaño y una cadencia de disparo elevada, pero su gran peso, volumen y tiempo de recarga son sus desventajas. Es poco habitual en la Zona. Se utiliza para despejar espacios cerrados llenos de mutantes.</text>
	</string>
	<string id="st_wpn_rpg7_descr">
		<text>Este lanzagranadas de los 60 llegó a la Zona procedente de polvorines militares. Es un lanzador de disparo único y ánima lisa, sin retroceso y con tubo de lanzamiento de retrocarga. Cuenta con mira óptica PGO-7 con zoom de 2.7x. Aunque no suele ser muy usada por los stalkers debido a su tamaño y peso, dado su poder de destrucción y su facilidad de uso, ha encontrado admiradores en la Zona.</text>
	</string>
	<string id="st_wpn_sig220_descr">
		<text>Único modelo de fabricación en serie que queda de una pistola de renombre mundial. Este arma tiene una merecida reputación por su ergonomía y precisión. Aunque su cargador es pequeño, su mecanismo funciona como un reloj suizo. Su otra ventaja es la potente munición que utiliza. Algunos creen que la SIG-Sauer P220 es la mejor pistola calibre .45 que se ha fabricado en serie y tiene muchos seguidores entre los stalkers y mercenarios.</text>
	</string>
	<string id="st_wpn_spas12_descr">
		<text>Esta escopeta automática especial de ánima lisa fue diseñada en la segunda mitad del siglo XX y dispone de mecanismos de disparo de corredera y amartillado automático. La policía y las tropas de asalto la utilizan con usos diversos. Aunque fiable y flexible, también es bastante pesada, compleja y costosa. Aun así, es bastante popular en la Zona, especialmente entre los stalkers que buscan una protección eficaz contra mutantes.</text>
	</string>
	<string id="st_wpn_svu_descr">
		<text>Versión modernizada del fusil de francotirador SVD, con un diseño compacto de cargador trasero realizado a petición de las fuerzas de respuesta rápida. Ofrece mayor precisión en fuego rápido y es bastante más ligero, pero su precisión en disparo individual a corto y medio alcance es similar al de su predecesor. Sus prestaciones le han granjeado la admiración de innumerables stalkers.</text>
	</string>
	<string id="st_wpn_val_descr">
		<text>Versión modificada del fusil de francotirador VSS Vintorez. Fue diseñado como arma para fuerzas especiales. Su principal propósito es proporcionar fuego eficaz contra enemigos con protecciones personales modernas sin revelar la posición del usuario. Gracias a su supresor integrado y a sus pesadas balas subsónicas calibre 9x39mm, el ruido y fogonazo emitidos al disparar se han reducido al mínimo.</text>
	</string>
	<string id="st_wpn_gauss_descr">
		<text>Conocido como el objeto 62, este fusil de última tecnología e increíble precisión fue desarrollado en los laboratorios secretos del interior de la Zona. El arma acelera sus balas a una velocidad extremadamente elevada por medio de un sistema electromagnético, ofreciendo un poder de detención asombroso y apenas retroceso. El arma funciona con fragmentos encapsulados de artefactos incluidos en sus baterías.</text>
	</string>
	<string id="st_wpn_beretta_descr">
		<text>Las pistolas Beretta 92 gozan de reputación como armas fiables, aunque son bastante aparatosas. La utilizan diversas organizaciones militares y de orden público en todo el mundo. Esta pistola es igualmente popular en los bajos fondos gracias a su potente munición y a la capacidad del cargador. Las Beretta 92 que se encuentran en la Zona suelen estar desfasadas.</text>
	</string>
	<string id="st_wpn_walther_descr">
		<text>Excelente pistola occidental conocida por su fiabilidad, su cargador de gran capacidad y su notable precisión, además de encontrarse entre las pistolas más ergonómicas de su clase. Es una de las pistolas más utilizadas en la Zona por los novatos y los profesionales que se la pueden permitir.</text>
	</string>
	<string id="ammo-gauss_descr">
		<text>Baterías que utilizan un fragmento encapsulado de Destello como fuente de energía. Fabricadas con equipo de alta tecnología.</text>
	</string>
	<string id="ammo-gauss_cardan_descr">
		<text>Estas células de baja capacidad emplean fragmentos encapsulados de Destello como fuente de energía. Su baja capacidad se debe a la producción improvisada y a la falta de equipo especializado.</text>
	</string>
</string_table>
