local treasure_manager = nil
class "CTreasureManager"
function CTreasureManager:__init()
	self.items_spawned = false
	self.check_time = nil
	self.secrets = {}
		self.secret_restrs = {}
		self.items_from_secrets = {}
end

function CTreasureManager:initialize()
	local ini = ini_file("misc\\secrets.ltx")
	local n = ini:line_count("list")
	for i=0,n-1 do
		local result, id, value	= ini:r_line("list",i,"","")
		if(ini:section_exist(id)) then
			self.secrets[id] = {items = {}, given = false, empty = nil, refreshing = false, checked = false, to_find = 0}
					local items_count = ini:line_count(id)
					local item_section = ""
					for i=0,items_count-1 do
							result, item_section, str = ini:r_line(id,i,"","")
				if(item_section=="empty") then
									local parsed_condlist = xr_logic.parse_condlist(nil, "treasure_manager", "empty_cond", str)
					self.secrets[id].empty = parsed_condlist
				elseif(item_section=="refreshing") then
									local parsed_condlist = xr_logic.parse_condlist(nil, "treasure_manager", "refreshing_cond", str)
					self.secrets[id].refreshing = parsed_condlist
				else
									self.secrets[id].items[item_section] = {}
									local tbl = utils.parse_spawns(str)
									if(#tbl==0) then
											abort("There is no items count set for treasure [%s], item [%s]", id, item_section)
									end
					for i=1,#tbl do
						local tbl = {count = tonumber(tbl[i].section), prob = tonumber(tbl[i].prob or 1)}
						table.insert(self.secrets[id].items[item_section], tbl)
					end
				end
			end
		else
			abort("There is no section [%s] in secrets.ltx", tostring(id))
		end
	end
end

function CTreasureManager:fill(se_obj, treasure_id)
	if(self.secrets[treasure_id]) then
				local item = self.secrets[treasure_id].items[se_obj:section_name()]
		if(item) then
			for i=1,#item do
							if not(item[i].item_ids) then
									item[i].item_ids = {}
							end
							local count = #item[i].item_ids
				if(count<item[i].count) then
									item[i].item_ids[count+1] = se_obj.id
					return true
				end
			end
		else
			abort("Attempt to register unknown item [%s] in secret [%s]", se_obj:section_name(), treasure_id)
		end
	else
		abort("Attempt to register item [%s] in unexistent secret [%s]", se_obj:name(), treasure_id)
	end
end

function CTreasureManager:register_item(se_obj)
	local spawn_ini = se_obj:spawn_ini()
	if(spawn_ini:section_exist("secret")) then
		local result, id, value
		result, id, value	= spawn_ini:r_line("secret",0,"","")
		if id ~= "name" then
			abort("There is no 'name' field in [secret] section for object [%s]", se_obj:name())
		end
		if value == "" then
			abort("Field 'name' in [secret] section got no value for object [%s]", se_obj:name())
		end
		return self:fill(se_obj, value)
	end
end

function CTreasureManager:register_restrictor(se_obj)
	local spawn_ini = se_obj:spawn_ini()
	if(spawn_ini:section_exist("secret")) then
		self.secret_restrs[se_obj:name()] = se_obj.id
	end
end

function CTreasureManager:update()
	if not(self.items_spawned) then
			for k,v in pairs(self.secrets) do
					self:spawn_treasure(k)
			end
		self.items_spawned = true
	end
	local global_time = time_global()
	if(self.check_time and global_time-self.check_time<=500) then
		return
	end
	self.check_time = global_time

		for k,v in pairs(self.secrets) do
				if(v.given) then
		 	if(v.empty) then
							local sect = xr_logic.pick_section_from_condlist(db.actor, nil, v.empty)
							if(sect=="true") and not v.checked then
									level.map_remove_object_spot(self.secret_restrs[k], "treasure")
									xr_statistic.inc_founded_secrets_counter()
									v.empty = nil
					v.checked = true
									-- printf("Empty secret [%s] remove map spot!", k)
							end
			elseif(v.refreshing and v.checked) then
							local sect = xr_logic.pick_section_from_condlist(db.actor, nil, v.refreshing)
							if(sect=="true") then
									v.given = false
									v.checked = false
									-- printf("Given secret [%s] now is avaliable!", k)
							end
			end
				end
		end
end

function CTreasureManager:spawn_treasure(treasure_id)
	if not(self.secrets[treasure_id]) then
		abort("There is no stored secret [%s]", tostring(treasure_id))
	end
	if(self.secrets[treasure_id].given) then
		-- printf("Secret [%s] already given!", treasure_id)
		return
	end

	local wpn_list = {
		--Пистолеты
		["group_0"] = {
			"wpn_pm",
			"wpn_beretta",
			"wpn_colt1911",
			"wpn_desert_eagle",
			"wpn_fort",
			"wpn_hpsa",
			"wpn_pb",
			"wpn_sig220",
			"wpn_usp",
			"wpn_walther"
		},
		["group_1"] = {
			"wpn_ak74u",
			"wpn_mp5"
		},
		["group_2"]= {
			"wpn_ak74",
			"wpn_l85",
			"wpn_abakan",
			"wpn_wincheaster1300",
			"wpn_spas12",
			"wpn_lr300"
		},
		["group_3"]= {
			"wpn_g36",
			"wpn_groza",
			"wpn_val",
			"wpn_protecta"
		},
		["group_4"]= {
			"wpn_vintorez",
			"wpn_svd",
			"wpn_svu",
			"wpn_rg-6",
			"wpn_fn2000",
			"wpn_rpg7"
		}
	}
	local wpn_find = nil
	local wpn_ammo = nil
	local wpn_sil = nil
	local wpn_gren = nil
	local wpn_scope = nil
	local ammo_tab = {}
	local sil_tab = {}
	local gren_tab = {}
	local scope_tab = {}

	for item_section,item_params in pairs(self.secrets[treasure_id].items) do
		for num = 1,#item_params do
			for i = 1,item_params[num].count do
				local prob = math.random()
				if(prob<item_params[num].prob) then
					if(item_params[num].item_ids and item_params[num].item_ids[i]) then
						local se_obj = alife():object(item_params[num].item_ids[i])

						local added = true
						if treasure_find.SectIsWeapon(item_section) and not wpn_find then
							local pistol = false
							for j = 1, #wpn_list.group_0 do
								if item_section == wpn_list.group_0[j] then pistol = true end --в тайнике пистолет
							end
							if pistol then
								item_section = wpn_list.group_0[math.random(table.getn(wpn_list.group_0))]
							else
								local shans = math.random(1,100)
								if (shans>90 and string.find(tostring(treasure_id),"zat_hiding_place")) then
									shans = 80
								end
								if (shans>90) then item_section = wpn_list.group_4[math.random(table.getn(wpn_list.group_4))]
								elseif (shans>60) then item_section = wpn_list.group_3[math.random(table.getn(wpn_list.group_3))]
								elseif (shans>20) then item_section = wpn_list.group_2[math.random(table.getn(wpn_list.group_2))]
								elseif (shans>0) then item_section = wpn_list.group_1[math.random(table.getn(wpn_list.group_1))]
								end
							end
							wpn_find = item_section
							local tbl = _m.get_ammo_for_wpn(wpn_find)
							if tbl and #tbl>0 then
								wpn_ammo = tbl[math.random(1,#tbl)]
							end
							local tbl = _m.get_addon_scope(wpn_find)
							if tbl and #tbl>0 then
								wpn_scope = tbl[math.random(1,#tbl)]
							end
							wpn_gren = _m.get_addon_grenade(wpn_find)
							wpn_sil = _m.get_addon_silencer(wpn_find)
						elseif (string.find(item_section,"ammo_")) then
							if wpn_ammo then -- если в тайнике уже попался ствол, то патроны меняем
								item_section = wpn_ammo
							else --А если нет, то пока запехнём их в таблицу, вдруг ствол ещё попадётся
								local ammo_item = {sect = item_section, ids = item_params[num].item_ids[i]}
								table.insert(ammo_tab,ammo_item)
								added = false
							end
						elseif (string.find(item_section,"wpn_addon_silencer")) then
							if  wpn_sil then
								item_section = wpn_sil
							else
								local sil_item = {sect = item_section, ids = item_params[num].item_ids[i]}
								table.insert(sil_tab,sil_item)
							end
						elseif (string.find(item_section,"wpn_addon_grenade")) then
							if  wpn_gren then
								item_section = wpn_gren
							else
								local gren_item = {sect = item_section, ids = item_params[num].item_ids[i]}
								table.insert(gren_tab,gren_item)
							end
						elseif (string.find(item_section,"wpn_addon_scope")) then
							if  wpn_scope then
								item_section = wpn_scope
							else
								local scope_item = {sect = item_section, ids = item_params[num].item_ids[i]}
								table.insert(scope_tab,scope_item)
							end
						end
						if added then
							local obj = alife():create( item_section,
														se_obj.position,
														se_obj.m_level_vertex_id,
														se_obj.m_game_vertex_id)
							obj.angle = se_obj.angle
							if se_obj:used_ai_locations() then
								obj:use_ai_locations(se_obj:used_ai_locations())
							end
							self.items_from_secrets[obj.id] = self.secret_restrs[treasure_id]
							self.secrets[treasure_id].to_find = self.secrets[treasure_id].to_find + 1
						end
					else
--[[
						log("----------->error id="..treasure_id)
						print_table(self.secrets[treasure_id])
						log("----------->item_section="..tostring(item_section))
						log("----------->num="..tostring(num))
						log("----------->i="..tostring(i))
						log("----------->prob="..tostring(prob))
]]
					end
				end
			end
		end
	end

	-- добиваем патронами
	local item_section = nil
	if ammo_tab and #ammo_tab>0 then
		for i=1, #ammo_tab do
			local se_obj = alife():object(ammo_tab[i].ids)
			if wpn_ammo then
				item_section = wpn_ammo
			else
				item_section = ammo_tab[i].sect
			end
			local obj = alife():create(
				item_section,
				se_obj.position,
				se_obj.m_level_vertex_id,
				se_obj.m_game_vertex_id
			)
			obj.angle = se_obj.angle
			if se_obj:used_ai_locations() then
				obj:use_ai_locations(se_obj:used_ai_locations())
			end
			self.items_from_secrets[obj.id] = self.secret_restrs[treasure_id]
			self.secrets[treasure_id].to_find = self.secrets[treasure_id].to_find + 1
		end
	end

	--разбираемся с аддонами
	local item_section = nil
	if ((wpn_sil or not wpn_find) and (sil_tab and #sil_tab>0)) then
		for i=1, #sil_tab do
			local se_obj = alife():object(sil_tab[i].ids)
			if wpn_sil then
				item_section = wpn_sil
			else
				item_section = sil_tab[i].sect
			end
			local obj = alife():create(
				item_section,
				se_obj.position,
				se_obj.m_level_vertex_id,
				se_obj.m_game_vertex_id
			)
			obj.angle = se_obj.angle
			if se_obj:used_ai_locations() then
				obj:use_ai_locations(se_obj:used_ai_locations())
			end
			self.items_from_secrets[obj.id] = self.secret_restrs[treasure_id]
			self.secrets[treasure_id].to_find = self.secrets[treasure_id].to_find + 1
		end
	end

	local item_section = nil
	if ((wpn_scope or not wpn_find) and (scope_tab and #scope_tab>0)) then
		for i=1, #scope_tab do
			local se_obj = alife():object(scope_tab[i].ids)
			if wpn_scope then
				item_section = wpn_scope
			else
				item_section = scope_tab[i].sect
			end
			local obj = alife():create(
				item_section,
				se_obj.position,
				se_obj.m_level_vertex_id,
				se_obj.m_game_vertex_id
			)
			obj.angle = se_obj.angle
			if se_obj:used_ai_locations() then
				obj:use_ai_locations(se_obj:used_ai_locations())
			end
			self.items_from_secrets[obj.id] = self.secret_restrs[treasure_id]
			self.secrets[treasure_id].to_find = self.secrets[treasure_id].to_find + 1
		end
	end

	local item_section = nil
	if ((wpn_gren or not wpn_find) and (gren_tab and #gren_tab>0)) then
		for i=1, #gren_tab do
			local se_obj = alife():object(gren_tab[i].ids)
			if wpn_gren then
				item_section = wpn_gren
			else
				item_section = gren_tab[i].sect
			end
			local obj = alife():create(
				item_section,
				se_obj.position,
				se_obj.m_level_vertex_id,
				se_obj.m_game_vertex_id
			)
			obj.angle = se_obj.angle
			if se_obj:used_ai_locations() then
				obj:use_ai_locations(se_obj:used_ai_locations())
			end
			self.items_from_secrets[obj.id] = self.secret_restrs[treasure_id]
			self.secrets[treasure_id].to_find = self.secrets[treasure_id].to_find + 1
		end
	end

end

function CTreasureManager:give_treasure(treasure_id, spawn)
	if not(self.secrets[treasure_id]) then
		abort("There is no stored secret [%s]", tostring(treasure_id))
	end
	if(self.secrets[treasure_id].given) then
		-- printf("Secret [%s] already given!", treasure_id)
		return
	end
	if(self.secrets[treasure_id].to_find==0 and not(self.secrets[treasure_id].empty)) then
		news_manager.send_treasure(2)
		-- printf("Secret [%s] already empty", treasure_id)
		return
	end
	if(spawn) then
		self:spawn_treasure(treasure_id)
	end

	--local text = "%c[255,238,155,23]"..game.translate_string(v.name).."\\n".."%c[default]"..game.translate_string(v.description).."\\n"
	local name = game.translate_string("treasure_name")
	local text = name.."\\n%c[255,155,238,23]"
	local temp = ""
	local tk = ""
	--local t_count = self.secrets[treasure_id].count
	local cl = 0
	for section,item_params in pairs(self.secrets[treasure_id].items) do
		cl = cl + 1 --Коряво, но пока не догоняю, как по другому сделать 
		temp = treasure_find.get_treasure_name(section)
		if cl > 1 then tk = ",\\n" end
		if string.find(text,temp) == nil  then
			text = text..tk..temp
		end
	end
	if text == name.."\\n%c[255,155,238,23]" then
		text = ""
	else
		text = text.."."
	end
	level.map_add_object_spot_ser(self.secret_restrs[treasure_id], "treasure", text)

	self.secrets[treasure_id].given = true
	news_manager.send_treasure(0)
	-- printf("Give secret [%s]", treasure_id)
end

function CTreasureManager:give_random()
	local rnd_tbl = {}
	for k,v in pairs(self.secrets) do
				if not(v.given) then
			table.insert(rnd_tbl, k)
				end
	end
	if(#rnd_tbl~=0) then
			self:give_treasure(rnd_tbl[math.random(1,#rnd_tbl)])
		return
	end
	-- printf("There are no treasures avaliable!")
end

function CTreasureManager:on_item_take(obj_id)
	local restr_id = self.items_from_secrets[obj_id]
	local treasure_id = nil
	for k,v in pairs(self.secret_restrs) do
		if(restr_id==v) then
			treasure_id = k
		end
	end
	if(treasure_id) then
				self.secrets[treasure_id].to_find = self.secrets[treasure_id].to_find - 1
		if(self.secrets[treasure_id].to_find==0) then
			level.map_remove_object_spot(self.secret_restrs[treasure_id], "treasure")
			xr_statistic.inc_founded_secrets_counter()
			-- printf("Secret [%s] now is empty!", treasure_id)
			self.secrets[treasure_id].checked = true
			news_manager.send_treasure(1)
		end
		self.items_from_secrets[obj_id] = nil
	end
end

function CTreasureManager:save(package)
	set_save_marker(package, "save", false, "CTreasureManager")
	package:w_bool(self.items_spawned)
	local num = 0
	for k,v in pairs(self.items_from_secrets) do
		num = num + 1
	end
	package:w_u16(num)
	for k,v in pairs(self.items_from_secrets) do
		package:w_u16(k)
		package:w_u16(v)
	end

	num = 0
	for k,v in pairs(self.secrets) do
		num = num + 1
	end
	package:w_u16(num)
	for k,v in pairs(self.secrets) do
		if not(self.secret_restrs[k]) then
			package:w_u16(-1)
		else
			package:w_u16(self.secret_restrs[k])
		end
		package:w_bool(v.given)
		package:w_bool(v.checked)
		package:w_u8(v.to_find)
	end
	set_save_marker(package, "save", true, "CTreasureManager")
end

function CTreasureManager:load(package)
	set_save_marker(package, "load", false, "CTreasureManager")
	self.items_spawned = package:r_bool()
	self.items_from_secrets = {}
	local num = package:r_u16()
	for i=1,num do
		local k = package:r_u16()
		local v = package:r_u16()
		self.items_from_secrets[k] = v
	end

	local num = package:r_u16()
	for i=1,num do
		local id = package:r_u16()
		for k,v in pairs(self.secret_restrs) do
			if(v==id) then
				id = k
				break
			end
		end
		local given = package:r_bool()
		local checked = package:r_bool()
		local to_find = package:r_u8()
		if(id~=65535 and self.secrets[id]) then
			self.secrets[id].given = given
			self.secrets[id].checked = checked
			self.secrets[id].to_find = to_find
		end
	end
 	set_save_marker(package, "load", true, "CTreasureManager")
end
--------------------------------------------------------------------------------
function get_treasure_manager()
	if(treasure_manager==nil) then
		treasure_manager = CTreasureManager()
		treasure_manager:initialize()
	end
	return treasure_manager
end
